# confluence-stash-macro

./: .gitignore  README  README.md  pom.xml
src/main/java/com/scuilion/confluence/macro/: StashConnect.java  StashConnectImpl.java  StashMacro.java  SupportedFileEncoding.java
src/main/java/com/scuilion/confluence/macro/rest/: MyRestResourceModel.java
src/main/java/com/scuilion/confluence/macro/rest/dto/: MyRestResource.java  StashRepo.java
src/main/resources/: atlassian-plugin.xml  stash-macro.properties
src/main/resources/js/: stash-macro.js
src/main/resources/templates/: branches-with-filters.vm
stash-macro/: README  pom.xml  stash.out
stash-macro/src/main/java/com/scuilion/confluence/macro/: StashConnectImpl.java  StashMacro.java
stash-macro/src/main/java/com/scuilion/confluence/macro/rest/: StashResource.java
stash-macro/src/main/java/com/scuilion/confluence/macro/rest/dto/: Branch.java  Branches.java  StashProject.java
stash-macro/src/main/resources/: atlassian-plugin.xml  stash-macro.properties
stash-macro/src/main/resources/js/: stash-macro.js
stash-macro/src/main/resources/templates/: branches-with-filters.vm
stash-macro/src/test/java/com/scuilion/confluence/macro/: UriBuilderTest.java
stash-setup/: pom.xml
stash-setup/src/main/java/com/scuilion/stash/api/: MyPluginComponent.java
stash-setup/src/main/java/com/scuilion/stash/impl/: MyPluginComponentImpl.java
stash-setup/src/main/resources/: atlassian-plugin.xml
stash-setup/src/test/java/it/com/scuilion/stash/: MyComponentWiredTest.java
stash-setup/src/test/java/ut/com/scuilion/stash/: MyComponentUnitTest.java
stash-setup/src/test/resources/: atlassian-plugin.xml
