<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scuilion.confluence.macro</groupId>
    <artifactId>stash-macro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>confluence-stash-plugin</name>

    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${confluence.rest-common.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>

                    <!-- make AMPS faster -->
                    <enableFastdev>false</enableFastdev>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipManifestValidation>true</skipManifestValidation>
                    <extractDependencies>false</extractDependencies>
                    <pluginArtifact>
                        <groupId>com.atlassian.labs.plugins</groupId>
                        <artifactId>quickreload</artifactId>
                        <version>${quick.reload.version}</version>
                    </pluginArtifact>
                    <products>

                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <!--<log4jProperties>src/test/resources/log4j-confluence.properties</log4jProperties>-->
                            <systemPropertyVariables>
                                <product>confluence</product>
                            </systemPropertyVariables>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.labs.plugins</groupId>
                                    <artifactId>quickreload</artifactId>
                                    <version>${quick.reload.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                                    <version>${atlassian.upm.version}</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                        <product>
                            <id>stash</id>
                            <version>${confluence.version}</version>
                            <!--<log4jProperties>src/test/resources/log4j-confluence.properties</log4jProperties>-->
                            <systemPropertyVariables>
                                <product>stash</product>
                            </systemPropertyVariables>

                        </product>

                    </products>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>5.8.9</confluence.version>
        <confluence.data.version>5.8.9</confluence.data.version>
        <amps.version>6.2.4</amps.version>
        <plugin.testrunner.version>2.0.0</plugin.testrunner.version>
        <quick.reload.version>1.30.4</quick.reload.version>
        <atlassian.upm.version>2.18.4</atlassian.upm.version>
        <confluence.rest-common.version>5.0.1</confluence.rest-common.version>
    </properties>

</project>
