#put any key/value pairs here
com.scuilion.confluence.macro.name=Stash Branch

com.scuilion.confluence.macro.stash-macro.label=Changed Macro Description
com.scuilion.confluence.macro.stash-macro.desc=Awesome Macro description
com.scuilion.confluence.macro.stash-macro.param.title.label=Title Label
com.scuilion.confluence.macro.stash-macro.param.size.label=Size Label

