#put any key/value pairs here
com.scuilion.confluence.macro.name=Stash Branch

com.scuilion.confluence.macro.stash-macro.label=Awesome Macro label
com.scuilion.confluence.macro.stash-macro.desc=Awesome Macro description
confluence-stash-plugin.stash-macro.label=Antoher label
confluence-stash-plugin.stash-macro.desc=Antoher sdesc

com.scuilion.confluence.macro.stash-macro.param.title.label=Title Label
com.scuilion.confluence.macro.stash-macro.param.size.label=Size Label

com.scuilion.confluence.macro.stash-macro.title.label=Title 1 Label
com.scuilion.confluence.macro.stash-macro.size.label=Size 1 Label
