com.scuilion.confluence.macro.name=Stash Branch

com.scuilion.confluence.macro.stash-macro.label=Stash Macro
com.scuilion.confluence.macro.stash-macro.desc=Display branches from a single repo.

com.scuilion.confluence.macro.stash-macro.param.project.label=Project
com.scuilion.confluence.macro.stash-macro.param.repo.label=Repository
com.scuilion.confluence.macro.stash-macro.param.filter.label=Regex Filter

com.scuilion.confluence.macro.stash-rest-resource.name=Project
