com.scuilion.confluence.macro.name=Stash Branch

com.scuilion.confluence.macro.stash-macro.label=Stash Macro
com.scuilion.confluence.macro.stash-macro.desc=Display branches From a single repo.

com.scuilion.confluence.macro.stash-macro.param.project.label=Project
com.scuilion.confluence.macro.stash-macro.param.repo.label=Repository

